# Commercial-establishment-client

./: pom.xml  todo.txt
src/main/java/kz/hts/ce/: Main.java
src/main/java/kz/hts/ce/config/: AppContext.java  CustomSuccessHandler.java  FXMLDialog.java  PagesConfiguration.java  PersistenceConfig.java  ScreensConfiguration.java  SpringFxmlLoader.java  UrlConfiguration.java
src/main/java/kz/hts/ce/controller/: AddProductController.java  AddProviderController.java  AddReceiptController.java  AddReceiptPageController.java  AdditionalCalculatorController.java  CalculatorController.java  CategoryController.java  ControllerException.java  CreateProductController.java  DialogController.java  EditProductController.java  EditReceiptController.java  LoginController.java  MainController.java  MainController1.java  MenuController.java  PaymentController.java  ProductCategoryController.java  ProductsController.java  ReceiptsController.java  SalesController.java  SampleController.java  SecondPageController.java  SettingsController.java  ShopProductsController.java
src/main/java/kz/hts/ce/controller/invoice/: AddReceiptController.java  EditReceiptController.java  ReceiptController.java  ReceiptPageController.java  ReceiptsController.java
src/main/java/kz/hts/ce/controller/payment/: PaymentCalculatorController.java  PaymentController.java
src/main/java/kz/hts/ce/controller/products/: EditProductController.java  ShopProductsController.java
src/main/java/kz/hts/ce/controller/provider/: AddProviderController.java  CreateProviderController.java
src/main/java/kz/hts/ce/controller/receipt/: ReceiptController.java  ReceiptsController.java
src/main/java/kz/hts/ce/controller/reports/: ChecksReportController.java  ProductsReportController.java  ProvidersReportController.java  SalesReportController.java  ShiftReportController.java
src/main/java/kz/hts/ce/controller/sale/: CalculatorController.java  ProductCategoryController.java  ProductsController.java
src/main/java/kz/hts/ce/entity/: Product.java  ProductProvider.java  keygen.java
src/main/java/kz/hts/ce/main/: Calculator.java  Login.java  Main.java
src/main/java/kz/hts/ce/model/dto/: CheckDto.java  InvoiceDto.java  ProductDto.java  ProviderDto.java  SalesDto.java  ShiftDto.java  ShopProductProviderDto.java  TransferDto.java
src/main/java/kz/hts/ce/model/entity/: Area.java  BaseEntity.java  Broadcast.java  Category.java  Check.java  CheckProduct.java  City.java  Employee.java  Gender.java  Invoice.java  InvoiceHistory.java  InvoiceProduct.java  InvoiceProductHistory.java  InvoiceWarehouseProduct.java  Producer.java  Product.java  ProductHistory.java  ProductProvider.java  Provider.java  Role.java  Shift.java  Shop.java  ShopProduct.java  ShopProvider.java  Transfer.java  Type.java  Unit.java  Warehouse.java  WarehouseProduct.java  WarehouseProductHistory.java  Waybill.java  WaybillWarehouseProduct.java
src/main/java/kz/hts/ce/repository/: BroadcastRepository.java  CategoryRepository.java  CheckProductRepository.java  CheckRepository.java  CityRepository.java  EmployeeRepository.java  GenderRepository.java  InvoiceHistoryRepository.java  InvoiceProductHistoryRepository.java  InvoiceProductRepository.java  InvoiceRepository.java  InvoiceWarehouseProductRepository.java  ProductHistoryRepository.java  ProductProviderRepository.java  ProductRepository.java  ProviderRepository.java  RoleRepository.java  ShiftRepository.java  ShopProductRepository.java  ShopProviderRepository.java  ShopRepository.java  TransferRepository.java  TypeRepository.java  UnitRepository.java  WarehouseProductHistoryRepository.java  WarehouseProductRepository.java  WarehouseRepository.java
src/main/java/kz/hts/ce/security/: AuthenticationService.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/kz/hts/ce/service/: BaseService.java  BroadcastService.java  CategoryService.java  CheckProductService.java  CheckService.java  CityService.java  EmployeeService.java  GenderService.java  InvoiceHistoryService.java  InvoiceProductHistoryService.java  InvoiceProductService.java  InvoiceService.java  InvoiceWarehouseProductService.java  ProductHistoryService.java  ProductProviderService.java  ProductService.java  ProviderService.java  RoleService.java  ServiceException.java  ShiftService.java  ShopProductService.java  ShopProviderService.java  ShopService.java  TransferService.java  TypeService.java  UnitService.java  WarehouseProductHistoryService.java  WarehouseProductService.java  WarehouseService.java
src/main/java/kz/hts/ce/util/: AppContextSingleton.java  JavaFxUtil.java  JavaUtil.java  JsonUtil.java  SpringFxmlLoader.java  SpringUtil.java  SpringUtils.java  WriteExcelFileExample.java
src/main/java/kz/hts/ce/util/javafx/: BarcodeTextField.java  EditingBigDecimalCell.java  EditingNumberCell.java  JavaFxUtil.java  PriceTextField.java
src/main/java/kz/hts/ce/util/javafx/fields/: BarcodeTextField.java  IntegerTextField.java  PriceTextField.java
src/main/java/kz/hts/ce/util/spring/: AppContextSingleton.java  JsonUtil.java  SpringFxmlLoader.java  SpringHelper.java  SpringUtil.java
src/main/java/kz/hts/ce/view/: Main.java
src/main/resources/: EditSales.fxml  log4j.properties  main.fxml  settings.json  style.css
src/main/resources/view/: add-product.fxml  add-receipt.fxml  additional-calculator.fxml  calculator-2.fxml  calculator.fxml  categories.fxml  category.fxml  create-product-provider.fxml  create-product-shop.fxml  create-product.fxml  edit-receipt.fxml  login.fxml  main.fxml  menu.fxml  new-add-receipt.fxml  payment-calculator.fxml  payment.fxml  product-edit.fxml  products-by-categories.fxml  products.fxml  provider-add.fxml  provider-create.fxml  receipt-add.fxml  receipt-edit.fxml  receipt.fxml  receipts.fxml  report-by-check.fxml  report-by-products.fxml  report-by-providers.fxml  report-by-sales.fxml  report-by-shifts.fxml  sa.fxml  sale.fxml  sales.fxml  settings.fxml  shop-products.fxml  sidebar-menu.fxml  table.fxml
