<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0"
            prefWidth="477.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kz.hts.ce.controller.AddReceiptController">
    <children>
        <GridPane layoutX="48.0" layoutY="45.0" prefHeight="308.0" prefWidth="382.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="130.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="252.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Номер">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="number" maxHeight="-Infinity" prefHeight="35.0" GridPane.columnIndex="1">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextField>
                <Label text="Поставщик" GridPane.rowIndex="1">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label text="Дата" GridPane.rowIndex="5">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <DatePicker fx:id="dateOfCreation" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                            prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <ComboBox fx:id="provider" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="150.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Отсрочка" GridPane.rowIndex="6">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Spinner fx:id="postponement" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0"
                         GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <Label text="НДС" GridPane.rowIndex="3">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <CheckBox fx:id="vat" onAction="#checkPrice" alignment="CENTER_RIGHT" contentDisplay="CENTER"
                          maxWidth="1.7976931348623157E308"
                          mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" GridPane.columnIndex="1"
                          GridPane.rowIndex="3">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </CheckBox>
                <Label text="Цена" GridPane.rowIndex="2">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="price" maxHeight="-Infinity" prefHeight="35.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="2">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextField>
                <Label prefHeight="25.0" prefWidth="117.0" text="Цена с НДС" GridPane.rowIndex="4">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="priceWithVat" disable="true" maxHeight="-Infinity" prefHeight="35.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextField>
            </children>
        </GridPane>
        <Button layoutX="330.0" layoutY="372.0" mnemonicParsing="false" text="Сохранить">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
