<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="595.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.hts.ce.controller.AddReceiptController">
    <children>
        <SplitPane dividerPositions="0.2630691399662732" layoutX="54.0" layoutY="173.0" orientation="VERTICAL"
                   prefHeight="595.0" prefWidth="1008.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="165.0" layoutY="47.0" text="Поставщик">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label layoutX="165.0" layoutY="94.0" text="Отсрочка">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="postponement" layoutX="288.0" layoutY="88.0" prefHeight="30.0"
                                 prefWidth="200.0"/>
                        <Label layoutX="537.0" layoutY="47.0" text="Дата">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <DatePicker fx:id="date" layoutX="619.0" layoutY="41.0" prefHeight="30.0" prefWidth="200.0"/>
                        <Label layoutX="537.0" layoutY="95.0" text="НДС">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <CheckBox fx:id="vat" layoutX="619.0" layoutY="89.0" mnemonicParsing="false" prefHeight="37.0"
                                  prefWidth="34.0"/>
                        <ComboBox fx:id="providers" layoutX="288.0" layoutY="39.0" prefHeight="30.0" prefWidth="200.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Button layoutX="841.0" layoutY="308.0" mnemonicParsing="false" prefHeight="37.0"
                                prefWidth="139.0" text="Сохранить" AnchorPane.bottomAnchor="27.0"
                                AnchorPane.rightAnchor="26.0">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button layoutX="841.0" layoutY="52.0" mnemonicParsing="false" onAction="#addRowForNewProduct"
                                text="Добавить товар" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="52.0">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button layoutX="841.0" layoutY="107.0" mnemonicParsing="false" onAction="#deleteProductRow"
                                prefHeight="37.0" prefWidth="139.0" text="Удалить" AnchorPane.rightAnchor="26.0"
                                AnchorPane.topAnchor="107.0">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="11.0"
                               prefHeight="41.0" prefWidth="362.0" style="-fx-background-color: gray;"
                               text="Наименование товара">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="618.0" layoutY="11.0" prefHeight="41.0" prefWidth="89.0"
                               style="-fx-background-color: gray;" text="Количество">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" layoutY="11.0"
                               prefHeight="41.0" prefWidth="118.0" style="-fx-background-color: gray;"
                               text="Цена за ед">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="707.0" layoutY="11.0" prefHeight="41.0" prefWidth="112.0"
                               style="-fx-background-color: gray;" text="Сумма">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="529.0" layoutY="11.0"
                               prefHeight="41.0" prefWidth="89.0" style="-fx-background-color: gray;"
                               text="Единица        измерения" wrapText="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <ScrollPane layoutX="49.0" layoutY="53.0" prefHeight="329.0" prefWidth="770.0">
                            <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                            minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="770.0">
                                    <children>
                                        <VBox fx:id="vBox" opacity="0.76" prefHeight="346.0" prefWidth="783.0"
                                              style="-fx-background-color: silver;" AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-13.0"
                                              AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <ScrollPane layoutX="-200.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0"/>
    </children>
</AnchorPane>
