<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.hts.ce.controller.CalculatorController">
    <children>
        <VBox layoutX="19.0" layoutY="296.0" prefHeight="50.0" prefWidth="132.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="display" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="87.0" />
                        <TextField prefHeight="25.0" prefWidth="46.0" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ComboBox prefHeight="25.0" prefWidth="92.0" />
                        <Button mnemonicParsing="false" onAction="#addProductPage" prefHeight="25.0" prefWidth="49.0" text="+" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="19.0" layoutY="33.0" prefHeight="55.0" prefWidth="152.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="C" />
                <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="÷" />
                <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="×" />
            </children>
        </HBox>
        <HBox layoutX="176.0" layoutY="33.0" prefHeight="55.0" prefWidth="50.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="－" />
            </children>
        </HBox>
        <HBox layoutX="19.0" layoutY="238.0" prefHeight="50.0" prefWidth="152.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="100.0" text="0" />
                <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="." />
            </children>
        </HBox>
        <VBox layoutX="176.0" layoutY="88.0" prefHeight="200.0" prefWidth="50.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="100.0" prefWidth="50.0" text="AAA" />
                <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="100.0" prefWidth="50.0" text="=" />
            </children>
        </VBox>
        <VBox layoutX="20.0" layoutY="88.0" prefHeight="150.0" prefWidth="150.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="150.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="7" />
                        <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="8" />
                        <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="9" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="150.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="4" />
                        <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="5" />
                        <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="6" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="1" />
                        <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="2" />
                        <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="50.0" text="3" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="157.0" layoutY="296.0" prefHeight="50.0" prefWidth="71.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleOnAnyButtonClicked" prefHeight="50.0" prefWidth="70.0" text="Code" />
            </children>
        </HBox>
    </children>
</AnchorPane>
