<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.text.Font?>
<TitledPane contentDisplay="CENTER" prefHeight="233.0" prefWidth="228.0" text="Категории"
            xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kz.hts.ce.controller.CategoryController">
    <font>
        <Font size="16.0"/>
    </font>
    <content>
        <ListView fx:id="categories" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                  prefWidth="200.0"/>
    </content>
</TitledPane>
