<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.hts.ce.controller.invoice.ReceiptsController">
    <children>
        <Button layoutX="87.0" layoutY="37.0" mnemonicParsing="false" onAction="#createReceipt" prefHeight="25.0" prefWidth="150.0" text="Скомпилировать">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <DatePicker layoutX="530.0" layoutY="36.0" prefHeight="37.0" prefWidth="174.0" />
      <Label layoutX="451.0" layoutY="42.0" text="Период с:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker layoutX="745.0" layoutY="36.0" prefHeight="37.0" prefWidth="174.0" />
      <Label layoutX="713.0" layoutY="43.0" text="по:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TreeTableView layoutX="27.0" layoutY="98.0" prefHeight="448.0" prefWidth="953.0">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="№ чека" />
          <TreeTableColumn prefWidth="298.0" text="ФИО Сотрудника" />
            <TreeTableColumn prefWidth="75.0" text="Дата продажи" />
            <TreeTableColumn prefWidth="298.0" text="Сумма" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
    </children>
</AnchorPane>
