<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.hts.ce.controller.invoice.ReceiptsController">
    <children>
        <Button fx:id="compile" layoutX="830.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Скомпилировать">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <DatePicker layoutX="114.0" layoutY="28.0" prefHeight="30.0" prefWidth="174.0" />
      <Label layoutX="36.0" layoutY="32.0" text="Период с:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker layoutX="329.0" layoutY="28.0" prefHeight="30.0" prefWidth="174.0" />
      <Label layoutX="298.0" layoutY="33.0" text="по:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TreeTableView layoutX="27.0" layoutY="98.0" prefHeight="448.0" prefWidth="953.0">
        <columns>
          <TreeTableColumn prefWidth="416.0" text="ФИО Сотрудника" />
          <TreeTableColumn prefWidth="204.0" text="№ чека" />
            <TreeTableColumn prefWidth="145.0" text="Дата продажи" />
            <TreeTableColumn prefWidth="187.0" text="Сумма" />
        </columns>
      </TreeTableView>
      <Button fx:id="export" layoutX="772.0" layoutY="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
