<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.hts.ce.controller.reports.ProvidersReportController">
    <children>
        <Button fx:id="compile" layoutX="819.0" layoutY="57.0" mnemonicParsing="false" onAction="#showReport" prefHeight="25.0" prefWidth="150.0" text="Сформировать">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <DatePicker fx:id="startDate" layoutX="109.0" layoutY="57.0" prefHeight="30.0" prefWidth="174.0" />
        <Label layoutX="40.0" layoutY="62.0" text="Период с:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="endDate" layoutX="324.0" layoutY="57.0" prefHeight="30.0" prefWidth="174.0" />
        <Label layoutX="296.0" layoutY="63.0" text="по:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TreeTableView fx:id="providersReport" layoutX="27.0" layoutY="98.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="98.0">
            <columns>
                <TreeTableColumn fx:id="providerProduct" prefWidth="263.0" text="Поставщик / товары" />
                <TreeTableColumn fx:id="unitOfMeasure" prefWidth="39.0" text="Ед. &#10;изм" />
                <TreeTableColumn fx:id="arrival" prefWidth="58.0" text="Поступ-&#10;ления" />
                <TreeTableColumn prefWidth="181.0" text="Количество на период">
               <columns>
                      <TreeTableColumn prefWidth="70.0" text="Начало" />
                      <TreeTableColumn prefWidth="70.0" text="Конец " />
               </columns></TreeTableColumn>
                <TreeTableColumn fx:id="sold" prefWidth="63.0" text="Реали-&#10;зовано" />
            <TreeTableColumn prefWidth="81.0" text="Себестоимость">
               <columns>
                  <TreeTableColumn fx:id="initialPrice" prefWidth="98.0" text="Цена" />
                  <TreeTableColumn fx:id="sumInitialPrice" prefWidth="64.0" text="Сумма" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="81.0" text="Продажи">
               <columns>
                  <TreeTableColumn fx:id="finalPrice" prefWidth="81.0" text="Цена" />
                  <TreeTableColumn fx:id="sumFinalPrice" prefWidth="81.0" text="Сумма" />
               </columns>
            </TreeTableColumn>
            </columns>
        </TreeTableView>
        <Button id="export" fx:id="export" layoutX="763.0" layoutY="58.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="44.0" stylesheets="@../style.css">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="40.0" layoutY="21.0" text="Отчеты по поставщикам">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
