<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.hts.ce.controller.reports.ProductsReportController">
    <children>
        <Button fx:id="compile" layoutX="819.0" layoutY="57.0" mnemonicParsing="false" onAction="#showReport" prefHeight="25.0" prefWidth="150.0" text="Скомпилировать">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <DatePicker fx:id="startDate" layoutX="109.0" layoutY="57.0" prefHeight="30.0" prefWidth="174.0" />
        <Label layoutX="40.0" layoutY="62.0" text="Период с:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="endDate" layoutX="324.0" layoutY="57.0" prefHeight="30.0" prefWidth="174.0" />
        <Label layoutX="296.0" layoutY="63.0" text="по:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TreeTableView fx:id="productsReport" layoutX="27.0" layoutY="98.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="98.0">
            <columns>
                <TreeTableColumn fx:id="categoryProduct" prefWidth="282.0" text="Категории / Название" />
                <TreeTableColumn fx:id="amount" prefWidth="76.0" text="Количество" />
                <TreeTableColumn fx:id="unitOfMeasure" prefWidth="92.0" text="Ед. измерения" />
                <TreeTableColumn fx:id="residueInitial" prefWidth="125.0" text="Начальный остаток" />
                <TreeTableColumn fx:id="residueFinal" prefWidth="117.0" text="Конечный остаток" />
                <TreeTableColumn fx:id="costPrice" prefWidth="122.0" text="Себестоимость" />
                <TreeTableColumn fx:id="shopPrice" prefWidth="138.0" text="Цена в магазине" />
            </columns>
        </TreeTableView>
        <Button id="export" fx:id="export" layoutX="763.0" layoutY="58.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="44.0" stylesheets="@../style.css">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="40.0" layoutY="21.0" text="Отчеты по товарам">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
