<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="595.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.hts.ce.controller.SettingsController">
    <children>
        <TabPane layoutX="53.0" layoutY="41.0" prefHeight="595.0" prefWidth="1008.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Товары">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="44.0" layoutY="81.0" text="Укажите минимум:">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="42.0" layoutY="119.0" text="Укажите максимум:">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="44.0" layoutY="39.0" prefHeight="20.0" prefWidth="300.0"
                                       text="Обозначьте пределы, чтобы знать об остатках">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Button layoutX="264.0" layoutY="307.0" mnemonicParsing="false"
                                        onAction="#updateProducts" prefHeight="30.0" prefWidth="82.0" text="Принять">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Button>
                                <Spinner fx:id="productMin" editable="true" layoutX="184.0" layoutY="76.0"
                                         prefHeight="30.0" prefWidth="160.0"/>
                                <Spinner fx:id="productMax" editable="true" layoutX="184.0" layoutY="114.0"
                                         prefHeight="30.0" prefWidth="160.0"/>
                                <Label layoutX="44.0" layoutY="184.0" prefHeight="20.0" prefWidth="311.0"
                                       text="Обозначьте пределы, чтобы знать о накладных">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="44.0" layoutY="226.0" text="Укажите минимум:">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="42.0" layoutY="263.0" text="Укажите максимум:">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Spinner fx:id="invoiceMin" editable="true" layoutX="184.0" layoutY="221.0"
                                         prefHeight="30.0" prefWidth="160.0"/>
                                <Spinner fx:id="invoiceMax" editable="true" layoutX="184.0" layoutY="258.0"
                                         prefHeight="30.0" prefWidth="160.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Ценообразование">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <CheckBox fx:id="vat" layoutX="60.0" layoutY="41.0" mnemonicParsing="false" text="НДС"/>
                                <Button layoutX="57.0" layoutY="78.0" mnemonicParsing="false" onAction="#updateProducts"
                                        prefHeight="28.0" prefWidth="79.0" text="Принять"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
